#server.port:9000
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/java
#spring.datasource.username=root

server.port:9000
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/java
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto = update
#spring.devtools.restart.enabled=true